<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="778.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.cs.gui.WordleController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="87.0" prefWidth="738.0">
      <children>
         <Label alignment="CENTER" prefHeight="109.0" prefWidth="118.0" style="-fx-border-color: black;">
            <font>
               <Font size="64.0" />
            </font>
         </Label>
      </children>
   </HBox>

          <Label fx:id="welcomeText" prefHeight="17.0" prefWidth="0.0" />
   <Button mnemonicParsing="false" prefHeight="1.0" prefWidth="49.0" text="Check" />
   <TextField prefHeight="0.0" prefWidth="77.0" />
</VBox>
